{
  "name": "watklok",
  "version": "0.5.0",
  "homepage": "https://github.com/SNIPPIK/UnTitles",
  "bugs": "https://github.com/SNIPPIK/UnTitles/issues",
  "type": "module",
  "author": {
    "name": "SNIPPIK",
    "url": "https://github.com/SNIPPIK"
  },
  "license": "BSD-3-Clause + custom restriction",
  "preferGlobal": true,
  "engineStrict": true,
  "types": "src/index.ts",
  "engines": {
    "node": ">=24.0.0"
  },
  "imports": {
    "#core/*": "./build/src/core/*",
    "#handler": "./build/src/handlers/index.js",
    "#handler/*": "./build/src/handlers/*",
    "#worker/*": "./build/src/workers/*",
    "#structures": "./build/src/structures/index.js",
    "#structures/*": "./build/src/structures/*",
    "#app": "./build/src/index.js",
    "#app/db": "./build/src/database/index.js",
    "#app/env": "./build/src/environment.js",
    "#worker/db": "./build/src/database/index.worker.js",
    "#native": "./build/src/n-api.js"
  },
  "napi": {
    "binaryName": "watklok"
  },
  "dependencies": {
    "@discordjs/builders": "^1.14.1",
    "discord-api-types": "^0.38.47",
    "discord.js": "15.0.0-pr-11006.1765452229-e636950b2",
    "http-proxy-agent": "^9.0.0",
    "socks-proxy-agent": "^10.0.0",
    "ws": "^8.20.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.1.0",
    "utf-8-validate": "^6.0.6"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.6.2",
    "@types/node": "^25.6.2",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "start": "node ./build/src/index.js --ShardManager --optimize_for_size --expose-gc --interval-stack-size --max-semi-space-size=10 --enable-source-maps",
    "start:bun": "bun ./src/index.ts --ShardManager --optimize_for_size --expose-gc --interval-stack-size --max-semi-space-size=10 --enable-source-maps",
    
    "build": "tsc",
    "build:native": "npm run build:copy && napi build --platform --release --cwd ./rs --js index.cjs && npm run build:bindings",
    "build:native:dev": "npm run build:copy && napi build --platform --cwd ./rs --js index.cjs && npm run build:bindings",
    "build:copy": "node -e \"const fs=require('fs');fs.mkdirSync('rs',{recursive:true});fs.copyFileSync('package.json','rs/package.json')\"",
    "build:bindings": "node -e \"const fs = require('fs'); const src = 'rs'; const dest = 'build/native'; if (!fs.existsSync(dest)) fs.mkdirSync(dest, {recursive:true}); const f = fs.readdirSync(src).find(x => x.endsWith('.node')); if (f) { fs.renameSync(src + '/' + f, dest + '/' + f); ['index.d.ts', 'index.cjs'].forEach(x => { const p = src + '/' + x; if(fs.existsSync(p)) fs.renameSync(p, dest + '/' + x) }); console.log('Moved ' + f + ' from ' + src + ' to ' + dest); } else { console.log('Source dir: ' + src); console.error('No .node file found in ' + src); process.exit(1); }\""
  }
}
